[logs]
standard_format = [%(asctime)s][%(threadName)s:%(thread)d][task_id:%(name)s][%(filename)s:%(lineno)d][%(levelname)s][%(message)s]
simple_format = [%(levelname)s][%(asctime)s][%(filename)s:%(lineno)d]%(message)s
test_format = %(asctime)s] %(message)s
;log_file = G:\pythonstudy\APITest\logs\APITest.log
log_file = D:\workspce\project\APITest\logs\APITest.log
[mysql]
host = localhost
port = 3306
user = root
password = WiFimima520.
database = interface_test